16 suma srazek mezirocne = 

-- suma srazek v danem roce a dane lokalite
SUM(data[srazky])
- 
-- suma srazek v dane lokalite v predchozim roce
sumx(
FILTER(
    ALL(data),
data[rok] = MAX(data[rok]) - 1
&& data[lokalita] = MAX(data[lokalita])
),data[srazky])

___________________________________________

17 byla nejteplejsi lokalita = 
IF(
-- maximalni teplota v roce  bez ohledu na lokality
MAXX(FILTER(ALL(data),
data[rok] = MAX(data[rok])),
data[maximalni_teplota])
=
-- maximalni teplotu v roce a lokalite
MAX(data[maximalni_teplota]),"ANO","NE")
______________________________________________

18 pf srazky mezirocne = 
IF(
-- suma srazek v danem roce
SUM(data[srazky])
-
-- suma srazek v predchozim roce
SUMX(FILTER(ALL(data),data[rok] = MAX(data[rok]) -1 && data[mesic] = MAX(data[mesic])),
data[srazky])>0,"BLUE","RED")
